/* =========================
   QUANTUM EARTH
   STYLE.CSS
========================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --bg: #0f172a;
    --panel: #1e293b;
    --panel-light: #334155;

    --text: #f8fafc;
    --muted: #cbd5e1;

    --primary: #22c55e;
    --primary-hover: #16a34a;

    --border: rgba(255,255,255,0.08);

    --shadow:
        0 10px 30px rgba(0,0,0,0.25);

}

body {

    font-family:
        Inter,
        Segoe UI,
        Arial,
        sans-serif;

    background:
        linear-gradient(
            135deg,
            #0f172a,
            #111827,
            #052e16
        );

    min-height: 100vh;

    color: var(--text);

}

/* =========================
   APP LAYOUT
========================= */

.app {

    display: flex;

    min-height: 100vh;

}

/* =========================
   SIDEBAR
========================= */

.sidebar {

    width: 280px;

    background:
        rgba(15,23,42,0.95);

    border-right:
        1px solid var(--border);

    padding: 30px 20px;

    position: sticky;

    top: 0;

    height: 100vh;

}

.brand {

    margin-bottom: 35px;

}

.brand h1 {

    font-size: 2rem;

    color: var(--primary);

}

.brand p {

    color: var(--muted);

    margin-top: 8px;

}

.sidebar nav {

    display: flex;

    flex-direction: column;

    gap: 12px;

}

.nav-btn {

    border: none;

    background: var(--panel);

    color: var(--text);

    padding: 14px;

    border-radius: 12px;

    cursor: pointer;

    font-size: 1rem;

    transition: 0.25s;

}

.nav-btn:hover {

    background: var(--primary);

    color: #fff;

    transform: translateX(4px);

}

/* =========================
   MAIN CONTENT
========================= */

.content {

    flex: 1;

    padding: 35px;

    overflow-y: auto;

}

.page {

    display: none;

}

.page.active {

    display: block;

}

/* =========================
   HEADINGS
========================= */

h2 {

    font-size: 2rem;

    margin-bottom: 20px;

}

h3 {

    margin-bottom: 10px;

}

/* =========================
   HERO
========================= */

.hero-card {

    background: rgba(255,255,255,0.05);

    border: 1px solid var(--border);

    border-radius: 20px;

    padding: 30px;

    margin-top: 25px;

    box-shadow: var(--shadow);

}

.hero-card button {

    margin-top: 20px;

}

/* =========================
   BUTTONS
========================= */

button {

    background: var(--primary);

    color: white;

    border: none;

    border-radius: 12px;

    padding: 12px 20px;

    cursor: pointer;

    font-weight: 600;

    transition: 0.2s;

}

button:hover {

    background: var(--primary-hover);

    transform: translateY(-2px);

}

/* =========================
   STATS
========================= */

.stats-grid {

    display: grid;

    grid-template-columns:
        repeat(auto-fit,minmax(220px,1fr));

    gap: 20px;

    margin-top: 30px;

}

.stat-card {

    background: rgba(255,255,255,0.05);

    border: 1px solid var(--border);

    border-radius: 18px;

    padding: 25px;

    text-align: center;

    box-shadow: var(--shadow);

}

.stat-card h3 {

    font-size: 2.5rem;

    color: var(--primary);

}

/* =========================
   FEED
========================= */

.create-post {

    display: flex;

    flex-direction: column;

    gap: 15px;

    background: rgba(255,255,255,0.05);

    padding: 25px;

    border-radius: 20px;

    margin-bottom: 25px;

    border: 1px solid var(--border);

}

.create-post input,
.create-post textarea {

    background: #0f172a;

    border: 1px solid var(--border);

    color: white;

    padding: 12px;

    border-radius: 10px;

}

.create-post textarea {

    resize: vertical;

    min-height: 120px;

}

.feed-post {

    background: rgba(255,255,255,0.05);

    border-radius: 20px;

    padding: 20px;

    margin-bottom: 20px;

    border: 1px solid var(--border);

}

.feed-post img {

    width: 100%;

    max-height: 500px;

    object-fit: cover;

    border-radius: 12px;

    margin-top: 15px;

}

/* =========================
   MISSIONS
========================= */

.mission-card {

    background: rgba(255,255,255,0.05);

    border-radius: 18px;

    border: 1px solid var(--border);

    padding: 25px;

    margin-bottom: 20px;

}

.verification-buttons {

    display: flex;

    gap: 10px;

    flex-wrap: wrap;

    margin-top: 15px;

}

/* =========================
   CAMERA
========================= */

#camera {

    width: 100%;

    max-width: 700px;

    border-radius: 18px;

    border: 2px solid var(--primary);

    margin-top: 20px;

}

#photoPreview {

    width: 100%;

    max-width: 700px;

    border-radius: 18px;

    margin-top: 20px;

}

/* =========================
   DASHBOARD
========================= */

.dashboard-grid {

    display: grid;

    grid-template-columns:
        repeat(auto-fit,minmax(280px,1fr));

    gap: 20px;

}

.dashboard-card {

    background: rgba(255,255,255,0.05);

    border: 1px solid var(--border);

    border-radius: 20px;

    padding: 25px;

}

progress {

    width: 100%;

    height: 25px;

}

/* =========================
   PROFILE
========================= */

.profile-card {

    background: rgba(255,255,255,0.05);

    border-radius: 20px;

    padding: 30px;

    text-align: center;

    margin-bottom: 25px;

}

.avatar {

    width: 120px;

    height: 120px;

    border-radius: 50%;

    margin: 0 auto 20px;

    background: var(--panel-light);

    display: flex;

    align-items: center;

    justify-content: center;

    border: 3px solid var(--primary);

}

.badge-list {

    display: flex;

    flex-wrap: wrap;

    gap: 12px;

}

.badge {

    background: var(--primary);

    padding: 10px 15px;

    border-radius: 999px;

    color: white;

}

/* =========================
   SHOP
========================= */

.shop-grid {

    display: grid;

    grid-template-columns:
        repeat(auto-fit,minmax(250px,1fr));

    gap: 20px;

}

.shop-item {

    background: rgba(255,255,255,0.05);

    border-radius: 20px;

    border: 1px solid var(--border);

    padding: 25px;

}

/* =========================
   DONATE
========================= */

.impact-card {

    margin-top: 25px;

    background: rgba(255,255,255,0.05);

    border-radius: 20px;

    padding: 25px;

    border: 1px solid var(--border);

}

/* =========================
   MOBILE
========================= */

@media (max-width: 900px) {

    .app {

        flex-direction: column;

    }

    .sidebar {

        width: 100%;

        height: auto;

        position: relative;

    }

    .sidebar nav {

        flex-direction: row;

        flex-wrap: wrap;

    }

    .content {

        padding: 20px;

    }

}
